"""
Игра "проверь удачу", где вы бросаете кости, чтобы собрать как можно больше звёзд.
Вы можете бросать кости сколько угодно раз, но если выпадет три черепа, вы теряете все звёзды.

Игра вдохновлена настольной игрой Zombie Dice - смотреть здесь https://tesera.ru/game/zombie-dice/
"""

import random
from dice import *


print(
    """Игра "проверь удачу", в которой вы бросаете кости с изображениями 
    звезд, черепов и вопросительных знаков.
    
    На своём ходу вы достаёте три случайные кости из кубка и бросаете их. 
    Вы можете бросить кости снова или завершить ход.
    Если выпадет три черепа, вы теряете все свои звезды и завершаете ход.
    
    Когда один из игроков наберет 13 очков, игра завершается. 
    Побеждает игрок с наибольшим количеством очков.
    
    В кубке 6 золотых, 4 серебряных и 3 бронзовых костей. 
    Золотые кости содержат больше звёзд, бронзовые - больше черепов, 
    а серебряные сбалансированы.
    """
)


def quantity_players():
    print('How many players are there?')
    while True:  # Цикл до тех пор, пока пользователь не введет число.
        response = input('> ')
        if response.isdecimal() and int(response) > 1:
            num_players = int(response) 
            break
        print('Please enter a number larger than 1.')


def main():
    quantity_players()


    
